[tox]
envlist =
    quality
    py{35,36,37,38}

# Generic specification for all unspecific environments
[testenv]
extras =
    tests
setenv =
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    python -m unittest discover

[testenv:quality]
extras =
    quality
commands =
    isort --check-only --diff --recursive televize.py tests
    flake8 --format=pylint televize.py tests
    bandit televize.py
    mypy televize.py tests
    pydocstyle televize.py
