[tox]
envlist =
    quality
    clear-coverage
    py{39,310,311,312,313}
    compute-coverage

[testenv]
depends = clear-coverage
extras =
    tests
deps =
    coverage[toml]  # remove '[toml]' when Python 3.9 is no longer used
skip_install =
    coverage: true
setenv =
    py{39,310,311,312,313}: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    coverage run --parallel-mode --source=televize,tests --branch -m unittest {posargs:discover}
constrain_package_deps = true
use_frozen_constraints = true
uv_python_preference = only-system

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{39,310,311,312,313}
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/* --fail-under=100

[testenv:quality]
depends =
extras =
    quality
    tests
    types
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    ruff check
    ruff format --check
    mypy televize.py tests
    doc8 CHANGELOG.rst README.rst
