[tox]
envlist =
    quality
    py{34,35,36,37}

# tox-travis specials
[travis]
python =
    3.6: py36, quality

# Generic specification for all unspecific environments
[testenv]
extras =
    tests
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    python -m unittest discover

[testenv:quality]
extras =
    quality
commands =
    isort --check-only --diff --recursive televize.py tests
    flake8 --format=pylint televize.py tests
